<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mavenmodulebomb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>         
    <modules>
        <module>actually</module>
        <module>adjective</module>
        <module>airplane</module>
        <module>aloud</module>
        <module>am</module>
        <module>angry</module>
        <module>answer</module>
        <module>anywhere</module>
        <module>appropriate</module>
        <module>around</module>
        <module>at</module>
        <module>atomic</module>
        <module>ball</module>
        <module>began</module>
        <module>bell</module>
        <module>bigger</module>
        <module>blue</module>
        <module>book</module>
        <module>border</module>
        <module>cap</module>
        <module>care</module>
        <module>cast</module>
        <module>chair</module>
        <module>changing</module>
        <module>character</module>
        <module>classroom</module>
        <module>college</module>
        <module>compass</module>
        <module>compound</module>
        <module>condition</module>
        <module>cost</module>
        <module>cotton</module>
        <module>crack</module>
        <module>cream</module>
        <module>curve</module>
        <module>day</module>
        <module>describe</module>
        <module>design</module>
        <module>diagram</module>
        <module>discovery</module>
        <module>dollar</module>
        <module>do</module>
        <module>drawn</module>
        <module>dress</module>
        <module>drive</module>
        <module>duck</module>
        <module>eat</module>
        <module>either</module>
        <module>eleven</module>
        <module>equipment</module>
        <module>especially</module>
        <module>even</module>
        <module>eventually</module>
        <module>exchange</module>
        <module>exercise</module>
        <module>fastened</module>
        <module>fell</module>
        <module>few</module>
        <module>flies</module>
        <module>follow</module>
        <module>forgotten</module>
        <module>forth</module>
        <module>fought</module>
        <module>frighten</module>
        <module>frozen</module>
        <module>future</module>
        <module>gain</module>
        <module>gentle</module>
        <module>goes</module>
        <module>greatly</module>
        <module>great</module>
        <module>guide</module>
        <module>happen</module>
        <module>harbor</module>
        <module>has</module>
        <module>helpful</module>
        <module>hold</module>
        <module>hollow</module>
        <module>honor</module>
        <module>however</module>
        <module>how</module>
        <module>huge</module>
        <module>improve</module>
        <module>including</module>
        <module>instrument</module>
        <module>involved</module>
        <module>journey</module>
        <module>keep</module>
        <module>land</module>
        <module>leaf</module>
        <module>left</module>
        <module>let</module>
        <module>like</module>
        <module>lungs</module>
        <module>magic</module>
        <module>major</module>
        <module>meant</module>
        <module>measure</module>
        <module>mirror</module>
        <module>mixture</module>
        <module>moment</module>
        <module>national</module>
        <module>neck</module>
        <module>never</module>
        <module>none</module>
        <module>nor</module>
        <module>obtain</module>
        <module>ocean</module>
        <module>pair</module>
        <module>paper</module>
        <module>paragraph</module>
        <module>particles</module>
        <module>past</module>
        <module>pencil</module>
        <module>perfect</module>
        <module>planet</module>
        <module>plates</module>
        <module>post</module>
        <module>pot</module>
        <module>pound</module>
        <module>present</module>
        <module>pressure</module>
        <module>pure</module>
        <module>purpose</module>
        <module>put</module>
        <module>rain</module>
        <module>rather</module>
        <module>raw</module>
        <module>realize</module>
        <module>refer</module>
        <module>research</module>
        <module>riding</module>
        <module>rocket</module>
        <module>room</module>
        <module>round</module>
        <module>route</module>
        <module>said</module>
        <module>same</module>
        <module>satisfied</module>
        <module>secret</module>
        <module>sent</module>
        <module>seven</module>
        <module>several</module>
        <module>sharp</module>
        <module>shout</module>
        <module>show</module>
        <module>silence</module>
        <module>simple</module>
        <module>sleep</module>
        <module>slightly</module>
        <module>soil</module>
        <module>solar</module>
        <module>spend</module>
        <module>spider</module>
        <module>star</module>
        <module>station</module>
        <module>step</module>
        <module>strike</module>
        <module>strip</module>
        <module>sudden</module>
        <module>suggest</module>
        <module>surrounded</module>
        <module>swimming</module>
        <module>tail</module>
        <module>ten</module>
        <module>thee</module>
        <module>thirty</module>
        <module>those</module>
        <module>title</module>
        <module>train</module>
        <module>trip</module>
        <module>turn</module>
        <module>type</module>
        <module>union</module>
        <module>unknown</module>
        <module>usually</module>
        <module>vegetable</module>
        <module>vessels</module>
        <module>wall</module>
        <module>watch</module>
        <module>wave</module>
        <module>weak</module>
        <module>where</module>
        <module>whose</module>
        <module>will</module>
        <module>wire</module>
        <module>wish</module>
        <module>worry</module>
        <module>yes</module>
        <module>youth</module>
    </modules>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>               
      </plugins>
    </build>
</project>
